# studio

./: pom.xml  readme.md
studio-plugins/: pom.xml
studio-plugins/controlroom-studio-plugin/: pom.xml
studio-plugins/controlroom-studio-plugin/src/main/joo/com/coremedia/blueprint/studio/: BlueprintProcessDefinitions.properties  BlueprintProcessDefinitions_de.properties  ControlRoomStudioPlugin.exml
studio-plugins/coredining-studio-plugin/: pom.xml
studio-plugins/coredining-studio-plugin/src/main/joo/com/coremedia/coredining/studio/: ArticleForm.exml  ContainerForm.exml  CoreDiningDocumentTypes.properties  CoreDiningDocumentTypes_de.properties  CoreDiningStudioPlugin.exml  CoreDiningStudioPlugin.properties  CoreDiningStudioPlugin_de.properties  CoreDiningValidators.properties  CoreDiningValidators_de.properties  ImageForm.exml  TopicForm.exml
studio-plugins/coredining-studio-plugin/src/main/joo/com/coremedia/coredining/studio/field/: LinkPropertyField.exml  LinkPropertyFieldBase.as  PathLinkPropertyField.exml  ReferrersField.exml  ReferrersField.properties  ReferrersFieldBase.as  ReferrersField_de.properties
studio-plugins/coredining-studio-plugin/src/main/joo/com/coremedia/coredining/studio/plugins/: DisableWhenEmptyPlugin.exml  DisableWhenEmptyPluginBase.as
studio-rest-extension/: pom.xml
studio-rest-extension/src/main/java/com/coremedia/coredining/studio/: ReferrersResource.java  TopicNavigationValidator.java
studio-webapp/: pom.xml  run.bat  run.sh  tomcat-context.xml
studio-webapp/src/main/webapp/WEB-INF/: application.properties  application.xml  logback.xml  mime.properties  web.xml
