<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>studio</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>studio-webapp</artifactId>
  <packaging>war</packaging>

  <description>The CoreMedia CMS Studio</description>

  <dependencies>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>base-nonblocking-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sitemodel</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-extension-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-lib-extension-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coredining-studio-plugin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  <!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>controlroom-studio-plugin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.collaboration</groupId>
      <artifactId>control-room-rest-component</artifactId>
      <scope>runtime</scope>
    </dependency>
    -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-rest-extension</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-schema-bundle</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>editing-rest-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>editing-rest-security-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>editing-rest-workflow-archive-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cae</groupId>
      <artifactId>cae-toolbox-studio-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.management</groupId>
      <artifactId>jmxremote_optional</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-client</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>studio</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>target/jangaroo-output</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>${STUDIO_PORT_PREFIX}${HTTP_PORT_SUFFIX}</port>
          <ajpPort>${STUDIO_PORT_PREFIX}${AJP_PORT_SUFFIX}</ajpPort>
          <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
          <contextFile>${project.basedir}/tomcat-context.xml</contextFile>
          <path>/</path>
          <systemProperties>
            <catalina.base>${project.build.directory}</catalina.base>
            <resourcePath.base>${project.basedir}</resourcePath.base>
            <coremedia.application.repository.url>http://${cms.host}:${CMS_PORT_PREFIX}${HTTP_PORT_SUFFIX}/coremedia/ior</coremedia.application.repository.url>
            <coremedia.application.solr.search.url>http://${solr.host}:${SOLR_MASTER_PORT_PREFIX}${HTTP_PORT_SUFFIX}/solr/preview</coremedia.application.solr.search.url>
            <coremedia.application.mongoDb.clientURI>mongodb://${mongo.db.host}:27017</coremedia.application.mongoDb.clientURI>
            <coremedia.application.elastic.solr.url>http://${solr.host}:${SOLR_MASTER_PORT_PREFIX}${HTTP_PORT_SUFFIX}/solr</coremedia.application.elastic.solr.url>
            <!--
               Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
               When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
               can be used instead.
            -->
            <coremedia.application.management.server.remote.url>service:jmx:rmi://localhost:${STUDIO_PORT_PREFIX}${JMX_SERVER_PORT_SUFFIX}/jndi/rmi://localhost:${STUDIO_PORT_PREFIX}${JMX_REGISTRY_PORT_SUFFIX}/studio</coremedia.application.management.server.remote.url>
            <coremedia.logging.directory>${project.build.directory}/logs</coremedia.logging.directory>
            <studio.previewUrlPrefix>${studio.previewUrlPrefix}</studio.previewUrlPrefix>
            <installation.host>${installation.host}</installation.host>
            <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${jangaroo.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>websphere</id>
      <!-- workaround Websphere's unperformant resource loading -->
      <build>
        <plugins>
          <plugin>
            <groupId>net.jangaroo</groupId>
            <artifactId>webjars-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>db2</id>
      <dependencies>
        <!-- use DB2 JDBC storage for Studio Control Room features instead of Elastic Core and MongoDB -->
        <dependency>
          <groupId>com.coremedia.cms</groupId>
          <artifactId>cap-client-list-jdbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.coremedia.ui.collaboration</groupId>
          <artifactId>control-room-rest-component</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>com.coremedia.cms</groupId>
              <artifactId>cap-client-list-elastic</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.coremedia.cms</groupId>
          <artifactId>cap-workflow-archive-jdbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.coremedia.ui</groupId>
          <artifactId>editing-rest-workflow-archive-component</artifactId>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>com.coremedia.cms</groupId>
              <artifactId>cap-workflow-archive-elastic</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>db2jcc4</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
