###############################################################################
# content repository connection, configuring cms-connection.xml
###############################################################################
repository.url=http://${installation.host}:41080/coremedia/ior
repository.user=webserver
repository.domain=
repository.password=webserver

# whether to connect to the workflow server; set to false if no workflow
# support is needed
repository.workflow=false

# Configure MongoDB connection.
# Also used for Studio Control Room functionality except if IBM DB2 is configured.
mongoDb.clientURI=mongodb://${installation.host}:27017/
mongoDb.prefix=studio

# Alternative storage for Studio Control Room based on IBM DB2
# if MongoDB should not be used:
controlroom.jdbc.driver=com.ibm.db2.jcc.DB2Driver
controlroom.jdbc.url=jdbc:db2://${installation.host}:50000/CM
controlroom.jdbc.user=myuser
controlroom.jdbc.password=mypassword

###############################################################################
# CoreMedia Studio configuration
###############################################################################

# A comma-separated list of locales from which the user can choose
# the locale in which the Studio is displayed. If unset, the
# list locales defaults English or German.
studio.locales=en,de,ja

# The URI prefix of the CAE preview webapp. This prefix is used to compose
# preview URIs for documents, assuming that a standard CAE preview controller
# is mapped  at the path 'preview'.
# Placeholder {0} is replaced with current studio tenant (if available).
# studio.previewUrlPrefix=http://{0}.localhost:40081/blueprint/servlet
studio.previewUrlPrefix=http://localhost:40081/coredining/servlet

# Configurable preview controller pattern
# Placeholder O: coremedia ID, 1: numerics ID
#studio.previewControllerPattern=preview?id={0}
studio.previewControllerPattern=content/{1}

# Configures a list of valid preview origins. The preview integration does
# only work for preview documents from listed origins. Wildcards (*) may
# be used for valid origin entries. If left blank (or if the property is
# not listed at all), the origin of studio.previewUrlPrefix is the only accepted origin.
# NOTE: Once a whitelist is configured, the Studio has no chance to set a target origin
#       in outgoing messages anymore. Be aware that this is a minor security drawback.
# EXAMPLE:
# pbe.studioUrlWhitelist=https://host1:port1,\
#  https://host2:port2,\
#  http://localhost:*,\
#  *.company.com
studio.previewUrlWhitelist=

# Supported time zones for the studio installation.
# Provide a comma separated list of supported Java time zone IDs
studio.timeZones=Europe/Berlin,Europe/London,America/New_York,America/Los_Angeles

cae.is.preview=true

# Default time zone for CoreMedia studio. Make sure that the default time zone is
# included in the studio.timeZones list.
studio.defaultTimeZone=Europe/Berlin

# Declaration, which actions are checked before execution. These actions are only allowed
# for documents without error issues. As some actions are in a dependency relationship
# (e.g. APPROVE depends on CHECKIN), only the least inclusive actions need to be declared
# (e.g. CHECKIN entails the check of CHECKIN and APPROVE actions).
# Currently, the only supported OPTIONS are CHECKIN, APPROVE or nothing
studio.validateBefore=APPROVE

# Location of the document that defines the available locales.
studio.availableLocalesContentPath=/Settings/LocaleSettings
# Property path to the Struct-StringListProperty containing the locales.
studio.availableLocalesPropertyPath=settings.availableLocales

###############################################################################
# CoreMedia Studio - Content Security Policy Configuration
###############################################################################

# Level of Content Security Policy protection. For further details about CSP and
# the default policy settings please refer to the Studio Developer Manual.
# Allowed values are:
# ENFORCE - Enable CSP protection.
# ENFORCE_ALLOW_DISABLE - Enable CSP protection unless the 'disableCsp' query parameter is 'true'.
# REPORT - Enable CSP report only mode without enforcing CSP protection.
# DISABLE - Disable CSP protection and reporting.
studio.security.csp.mode=ENFORCE

# List of values for the 'script-src' policy directive.
# If this property is not provided the default values are 'self','unsafe-eval'.
#studio.security.csp.scriptSrc='self','unsafe-eval'

# List of values for the 'style-src' policy directive.
# If this property is not provided the default values are 'self','unsafe-inline'.
#studio.security.csp.styleSrc='self','unsafe-inline'

# List of values for the 'frame-src' policy directive.
# The hierarchy of default values for this directive is as follows
#   1. studio.previewUrlWhitelist values if specified
#   2. schema and authority of studio.previewUrlPrefix if specified
#   3. 'self'
#studio.security.csp.frameSrc=

# List of values for the 'connect-src' policy directive.
# If no custom list is provided the default value is 'self'.
#studio.security.csp.connectSrc=

# List of values for the 'font-src' policy directive.
# If no custom list is provided the default value is 'self'.
#studio.security.csp.fontSrc=

# List of values for the 'img-src' policy directive.
# If no custom list is provided the default value is 'self'.
#
# We allow all image source loaded via http or https here
# as otherwise images in the external library cannot be loaded.
studio.security.csp.imgSrc='self',data:,http:,https:

# List of values for the 'media-src' policy directive.
# If no custom list is provided the default value is 'self'.
#studio.security.csp.mediaSrc=

# List of values for the 'object-src' policy directive.
# If no custom list is provided the default value is 'self'.
#studio.security.csp.objectSrc=

# List of values for the 'report-uri' policy directive.
# If no custom list is provided the directive is not included.
#studio.security.csp.reportUri=

###############################################################################
# CAE Toolbox Plugin configuration
###############################################################################

# JMX connector URL of the preview CAE (to be monitored by CAE Tools)
toolbox.jmx.url=service:jmx:rmi:///jndi/rmi://${installation.host}:40080/blueprint
# JMX credentials (optional)
toolbox.jmx.user=
toolbox.jmx.password=

# comma-separated list of group names, with a "@<domain>" suffix, if necessary, e.g. "group1@domain, developers"
# non-existent groups will be ignored
toolbox.authorized_groups=administratoren
