<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>studio</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>studio-rest-extension</artifactId>

  <packaging>jar</packaging>

  <description>REST extension for CoreMedia Studio</description>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>cap-rest-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>coremedia-rest-core</artifactId>
    </dependency>
  </dependencies>

</project>
