Translation_text=Translation

Translation_state_Translate_text=Accept Translation Workflow
Translation_state_sendToTranslationService_text=Send to Translation Service
Translation_state_rollbackTranslation_text=Reject Changes
Translation_state_finishTranslation_text=Finish Content Localization
Translation_state_Review_text=Review Translation
Translation_state_translationReviewed_text=Finish Content Localization (Translation Reviewed)

Translation_task_Translate_text=Translate
Translation_task_Review_text=Review
