<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns="exml:ext.config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:collab="exml:com.coremedia.cms.editor.controlroom.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <exml:import class="com.coremedia.cms.editor.ProcessDefinitions_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintProcessDefinitions_properties"/>
  <exml:import class="com.coremedia.cms.editor.controlroom.workflow.WorkflowUtils"/>

  <editor:studioPlugin>
    <editor:configuration>
      <collab:controlRoomPlugin/>

      <!-- configure the UI for the translation workflow -->
      <collab:addTranslationWorkflowPlugin processDefinitionName="Translation"
                                           listToolbarButtons="{WorkflowUtils.getTranslationToolbarButtons()}">
        <collab:inboxPanel>
          <collab:defaultTranslationWorkflowDetailForm>
            <collab:workflowStateTransitions>
              <collab:workflowStateTransition
                      task="Translate"
                      nextSteps="{['sendToTranslationService', 'rollbackTranslation', 'finishTranslation']}"/>
              <collab:workflowStateTransition
                      task="Review"
                      nextSteps="{['translationReviewed']}"/>
            </collab:workflowStateTransitions>
          </collab:defaultTranslationWorkflowDetailForm>
        </collab:inboxPanel>

        <collab:pendingPanel>
          <collab:defaultTranslationWorkflowInfoForm showTranslationStatus="true"/>
        </collab:pendingPanel>

        <collab:finishedPanel>
          <collab:defaultTranslationWorkflowInfoForm/>
        </collab:finishedPanel>

        <collab:startPanel>
          <collab:defaultStartTranslationWorkflowPanel/>
        </collab:startPanel>
      </collab:addTranslationWorkflowPlugin>

      <editor:copyResourceBundleProperties destination="{ProcessDefinitions_properties}"
                                           source="{BlueprintProcessDefinitions_properties}"/>
    </editor:configuration>

  </editor:studioPlugin>

</exml:component>
