<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config" xmlns:tb="exml:ext.config">


  <editor:documentForm>
    <items>
      <editor:stringPropertyField propertyName="title"/>
      <editor:linkListPropertyField propertyName="contents"/>
      <editor:stringPropertyField propertyName="view"/>
    </items>

  </editor:documentForm>
</exml:component>