<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:coredining="exml:com.coremedia.coredining.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config" xmlns:tb="exml:ext.config">

  <exml:import class="com.coremedia.coredining.studio.CoreDiningDocumentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionViewConstants"/>
  <exml:import class="com.coremedia.coredining.studio.CoreDiningStudioPlugin_properties"/>

  <editor:studioPlugin>
    <ui:rules>
      <!--add your plugin rules here-->
      <editor:favoritesToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <button itemId="lastEdited">
                <baseAction>
                  <editor:showCollectionViewAction text="{Editor_properties.INSTANCE.FavoritesToolbar_lastEdited_btn_text}" view="List"
                          lastEditedBy="{CollectionViewConstants.LAST_EDITED_BY_ME}"/>
                </baseAction>
              </button>
              <tb:tbseparator height="1px"/>
              <!--<tb:tbseparator height="1px"/>-->
              <!--<tb:tbseparator height="1px"/>-->
              <!--<tb:tbseparator height="1px"/>-->
              <!--<tb:tbseparator height="1px"/>-->

              <button itemId="articles">
                <baseAction>
                  <editor:showCollectionViewAction text="{CoreDiningStudioPlugin_properties.INSTANCE.FavoritesToolbar_articles_btn_text}" contentType="Article" view="List" />
                </baseAction>
              </button>
              <tb:tbseparator height="1px"/>

              <button itemId="images">
                <baseAction>
                  <editor:showCollectionViewAction text="{CoreDiningStudioPlugin_properties.INSTANCE.FavoritesToolbar_images_btn_text}" contentType="Image" view="{CollectionViewConstants.THUMBNAILS_VIEW}" />
                </baseAction>
              </button>

              <tb:tbseparator height="1px"/>

              <button itemId="topics">
                <baseAction>
                  <editor:showCollectionViewAction text="{CoreDiningStudioPlugin_properties.INSTANCE.FavoritesToolbar_topics_btn_text}" contentType="Topic" view="List" />
                </baseAction>
              </button>


            </ui:items>
            <ui:before>
              <editor:favoritesToolbarUserItemsArea></editor:favoritesToolbarUserItemsArea>
            </ui:before>
          </ui:addItemsPlugin>
        </plugins>
      </editor:favoritesToolbar>

      <coredining:articleForm>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <button itemId="siteJoeBob" text="SiteJoeBob">
              </button>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </coredining:articleForm>

      <editor:documentFormDispatcher>
        <plugins>
          <editor:addDocumentFormsPlugin>
            <editor:documentForms>
              <!--<coredining:articleForm itemId="Article"/>-->
              <coredining:imageForm itemId="Image"/>
              <coredining:topicForm itemId="Container"/>
              <coredining:containerForm itemId="Topic"/>
            </editor:documentForms>
          </editor:addDocumentFormsPlugin>
        </plugins>
      </editor:documentFormDispatcher>

      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <coredining:articleForm itemId="Article"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>
    </ui:rules>
    <editor:configuration>
      <!-- there must be at least one dashlet configured to show the favorite toolbar -->
      <editor:configureDashboardPlugin>
        <editor:types>
          <editor:quickSearchWidgetType/>
          <editor:simpleSearchWidgetType/>
        </editor:types>
      </editor:configureDashboardPlugin>

      <editor:configureDocumentTypes names="PageLayout,ClientCode,Symbol" preview="false"/>
      <editor:configureDocumentTypes names="Image" imageProperty="data" richTextDropImageProperty="data"/>
      <editor:configureDocumentTypes names="Content_,Folder_,EditorPreferences,Dictionary,Query" exclude="true" excludeFromSearch="true"/>

      <editor:copyResourceBundleProperties source="{CoreDiningDocumentTypes_properties}" destination="{ContentTypes_properties}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>