#
# Display labels and tool tips for Document Types
#

# === Linkable ===

Linkable_title_text=Title (required)
Linkable_title_toolTip=Title of the article.
Linkable_title_emptyText=Enter a title

Linkable_locale_text=Language (required)
Linkable_locale_toolTip=The Language of this document
Linkable_locale_emptyText=Enter a valid language code...

Linkable_master_text=Master
Linkable_master_toolTip=The translated original document
Linkable_master_emptyText=You might choose the document here

Linkable_masterVersion_text=Translated version
Linkable_masterVersion_toolTip=The translated version of the original document
Linkable_masterVersion_emptyText=You might set a version here...

Linkable_view_text=View variant
Linkable_view_toolTip=The view variant defines how the document is displayed
Linkable_view_emptyText=Choose a view variant.

Linkable_homeTopic_text=Navigation context (required)
Linkable_homeTopic_toolTip=The page, this article belongs to
Linkable_homeTopic_emptyText=Choose a page

Linkable_keywords_text=Keywords
Linkable_keywords_toolTip=Keywords help to categorize the document.
Linkable_keywords_emptyText=Enter keywords separated by comma

# === Article ===

Article_text=Article
Article_toolTip=An article
Article_icon=ContentType-Article-icon

Article_text_text=Text (required)
Article_text_toolTip=The text body of the article
Article_text_emptyText=Enter some text

Article_image_text=Image
Article_image_toolTip=The image of the article.
Article_image_emptyText=Choose an image document.

Article_related_text=Related content
Article_related_toolTip=Other articles, which are related to this article.
Article_related_emptyText=Add articles to list

Article_teaserLength_text=Teaser length
Article_teaserLength_toolTip=the length of the teaser text (in characters)
Article_teaserLength_emptyText=length in characters

Article_autoPublish_text=Visible from
Article_autoPublish_toolTip=The date this article will become visible.
Article_autoPublish_emptyText=Pick a date

Article_autoDelete_text=Visible until
Article_autoDelete_toolTip=The date this article will become unvisible.
Article_autoDelete_emptyText=Pick a date

# === Image ===

Image_text=Image
Image_toolTip=Image of an article
Image_icon=ContentType-Image-icon

Image_data_text=Original
Image_data_toolTip=The original image (big size)
Image_data_emptyText=Upload an image

Image_caption_text=Caption
Image_caption_toolTip=Image caption
Image_caption_emptyText=Enter a caption

# === Site ===

Site_text=Site Indicator
Site_toolTip=The starting point for every website
Site_icon=ContentType-Topic-icon

Site_id_text=ID (required)
Site_id_toolTip=The unique site identifier
Site_id_emptyText=Enter a unique site ID

Site_name_text=Name (required)
Site_name_toolTip=The name of the site
Site_name_emptyText=Enter a unique name

Site_root_text=Root page (required)
Site_root_toolTip=The root of the navigation
Site_root_emptyText=Choose a root page...

Site_siteManagerGroup_text=Site Manager Group
Site_siteManagerGroup_toolTip=The user group which is managing this site
Site_siteManagerGroup_emptyText=Enter a valid name of a user group...


# === Topic ===

Topic_text=Page
Topic_toolTip=An overview page
Topic_icon=ContentType-Topic-icon

Topic_subTopics_text=Sub pages
Topic_subTopics_toolTip=Sub pages of the given page
Topic_subTopics_emptyText=Add new pages

Topic_pageLayout_text=Layout
Topic_pageLayout_toolTip=A layout for the page
Topic_pageLayout_emptyText=Select a layout

Topic_relatedContainers_text=Sidebar
Topic_relatedContainers_toolTip=Containers of articles for the sidebar
Topic_relatedContainers_emptyText=Add containers

Topic_contentContainers_text=Main area
Topic_contentContainers_toolTip=Containers for the main area of this page.
Topic_contentContainers_emptyText=Add containers to main area

# === Container ===

Container_text=Container
Container_toolTip=A collection of articles
Container_icon=ContentType-Container-icon

Container_contents_text=List of articles
Container_contents_toolTip=List of articles
Container_contents_emptyText=Add articles

# === PageLayout ===

PageLayout_text=Page Layout
PageLayout_toolTip=A fixed layout
PageLayout_icon=ContentType-PageLayout-icon

PageLayout_clientCodes_text=Associated CSS
PageLayout_clientCodes_toolTip=Associated CSS
PageLayout_clientCodes_emptyText=Add CSS

# === ClientCode ===

ClientCode_text=CSS
ClientCode_toolTip=Cascading Style Sheet (CSS)
ClientCode_icon=ContentType-ClientCode-icon

ClientCode_url_text=External URL
ClientCode_url_toolTip=The URL of the CSS file
ClientCode_url_emptyText=Enter URL

ClientCode_raw_text=Inline CSS
ClientCode_raw_toolTip=The CSS rules
ClientCode_raw_emptyText=Enter CSS

ClientCode_format_text=Format
ClientCode_format_toolTip=The format of this client code (currently only CSS is supported)
ClientCode_format_emptyText=Choose CSS as format

# === Symbol ===

Symbol_text=Symbol
Symbol_toolTip=Represents a language, view variant or format
Symbol_icon=ContentType-Symbol-icon

Symbol_description_text=Description
Symbol_description_toolTip=Description what this symbol represents
Symbol_description_emptyText=Help your colleagues by adding a description.
Linkable_i18n_toolTip=

